org.gradle.jvmargs=-Xmx4g -Xms2g

org.gradle.caching=true
org.gradle.parallel=true

kotlin.parallel.tasks.in.project=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
