GROUP=com.eygraber

VERSION_NAME=1.1.7-SNAPSHOT

POM_URL=https://github.com/eygraber/ui
POM_SCM_URL=https://github.com/eygraber/ui
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/ui.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/ui.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

org.gradle.jvmargs=-Xmx4g -Xms2g

org.gradle.caching=true
org.gradle.parallel=true

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
